OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20250315120000
<LANGUAGE>ENG
<FI>
<ORG>Sample Community Bank
<FID>99999
</FI>
<INTU.BID>3000
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>111000025
<ACCTID>1234567890
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250101000000
<DTEND>20250315000000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250310120000
<TRNAMT>-42.17
<FITID>20250310001
<NAME>COFFEE SHOP
<MEMO>POS PURCHASE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250312120000
<TRNAMT>1500.00
<FITID>20250312001
<NAME>PAYROLL DEP
<MEMO>ACME CORP
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20250314120000
<TRNAMT>-220.00
<FITID>20250314001
<NAME>CHECK 1042
<CHECKNUM>1042
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>5234.56
<DTASOF>20250315120000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
